###################################
# JPO ConflictMonitor Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Instructions:
#   Rename this file from `sample.env` to `.env` and Docker will automatically pick up the variables.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
###################################

####################
# General Properties

# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX

DOCKER_HOST_IP=
MONGO_IP=${DOCKER_HOST_IP}
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092
CONNECT_URL=http://${DOCKER_HOST_IP}:8083

# GitHub properties for pulling the latest version of the JPO-ODE
MAVEN_GITHUB_TOKEN=
MAVEN_GITHUB_ORG=usdot-jpo-ode

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Available profiles:
# - all
#   - cm_full
#       - conflictmonitor-build
#       - deduplicator
#       - geojsonconverter
#       - ode
#       - adm
#   - cm_base
#       - conflictmonitor-build
#       - deduplicator
#   - cm_build
#       - conflictmonitor-build
#   - cm_release
#       - conflictmonitor-release
#   - deduplicator
#       - deduplicator
#   - ode_geojsonconverter
#       - geojsonconverter
#       - ode
#       - adm
# EXAMPLE: COMPOSE_PROFILES=kafka_connect_standalone,kafka_ui,mongo_express
# Refer to jpo-utils/.env for more profiles
COMPOSE_PROFILES=cm_full,kafka_connect_standalone,kafka_setup,kafka_ui


# Set to "CONFLUENT" if broker is a Confluent Cloud broker
KAFKA_TYPE=

# Set to actual Confluent Cloud access key and secret values for SASL authentication
CONFLUENT_KEY=
CONFLUENT_SECRET=

####################
# Overriding variables in jpo-utils/.env
# For more information, refer to jpo-utils/README.md
MONGO_DB_NAME=CV
# Setup MongoDB username and password
MONGO_ADMIN_DB_USER=root
MONGO_ADMIN_DB_PASS=tester

MONGO_READ_WRITE_USER=ode
MONGO_READ_WRITE_PASS=tester

# Generate a random string for the MongoDB keyfile using the following command:
# $ openssl rand -base64 32
MONGO_DB_KEYFILE_STRING="xgxPRfDpAoLv4rOwA0sVkQC0nEBfRYsnEgdH3knku+4="