#General Properties
#==================
groupId=@project.groupId@
artifactId=@project.artifactId@
version=@project.version@
server.port=8082


# Broadcast Rate Properties
map.broadcast.rate.algorithm=defaultMapBroadcastRateAlgorithm
map.broadcast.rate.properties=debug

spat.broadcast.rate.algorithm=defaultSpatBroadcastRateAlgorithm
spat.broadcast.rate.properties=default


