connection.of.travel.assessment.debug=false
connection.of.travel.assessment.connectionOfTravelEventTopicName=topic.CmConnectionOfTravelEvent
connection.of.travel.assessment.connectionOfTravelAssessmentOutputTopicName=topic.CmConnectionOfTravelAssessment
connection.of.travel.assessment.lookBackPeriodDays=1
connection.of.travel.assessment.lookBackPeriodGraceTimeSeconds=60