intersection.reference.alignment.notification.debug=true
intersection.reference.alignment.notification.intersectionReferenceAlignmentEventTopicName=topic.CmIntersectionReferenceAlignmentEvents
intersection.reference.alignment.notification.intersectionReferenceAlignmentNotificationTopicName=topic.CmIntersectionReferenceAlignmentNotifications