intersection.reference.alignment.notification.debug=false
intersection.reference.alignment.notification.intersectionReferenceAlignmentEventTopicName=topic.CmIntersectionReferenceAlignmentEvents
intersection.reference.alignment.notification.intersectionReferenceAlignmentNotificationTopicName=topic.CmIntersectionReferenceAlignmentNotifications