map.broadcast.rate.inputTopicName=topic.ProcessedMap
map.broadcast.rate.outputEventTopicName=topic.CmMapBroadcastRateEvents
map.broadcast.rate.rollingPeriodSeconds=10
map.broadcast.rate.outputIntervalSeconds=5
map.broadcast.rate.gracePeriodMilliseconds=100
map.broadcast.rate.lowerBound=9
map.broadcast.rate.upperBound=11
map.broadcast.rate.debug=true