map.time.change.details.debug=true
map.time.change.details.mapTimeChangeDetailsTopicName=topic.CmMapTimeChangeDetailsEvent
map.time.change.details.mapTimeChangeDetailsStateStoreName=map-time-change-detail-state-store
map.time.change.details.jitterBufferSize=50