signal.state.event.assessment.debug=false
signal.state.event.assessment.signalStateEventTopicName=topic.CmSignalStateEvent
signal.state.event.assessment.signalStateEventAssessmentOutputTopicName=topic.CmsignalStateEventAssessment
signal.state.event.assessment.lookBackPeriodDays=1
signal.state.event.assessment.lookBackPeriodGraceTimeSeconds=60