spat.broadcast.rate.inputTopicName=topic.OdeSpatJson
spat.broadcast.rate.outputEventTopicName=topic.CmSpatBroadcastRateEvents
spat.broadcast.rate.rollingPeriodSeconds=10
spat.broadcast.rate.outputIntervalSeconds=5
spat.broadcast.rate.gracePeriodMilliseconds=100
spat.broadcast.rate.lowerBound=90
spat.broadcast.rate.upperBound=110
spat.broadcast.rate.debug=true